frozenset({'deutsch', 'merkel'}) 43
frozenset({'grün', 'dumm'}) 43
frozenset({'deutsch', 'volk'}) 33
frozenset({'grün', 'wählen'}) 33
frozenset({'deutschland', 'land'}) 33
frozenset({'vasallen', 'merkels'}) 30
frozenset({'vasallen', 'merkel'}) 27
frozenset({'deutsch', 'land'}) 26
frozenset({'deutsch', 'wählen'}) 24
frozenset({'deutsch', 'deutschland'}) 20
frozenset({'trump', 'hetzen'}) 18
frozenset({'islam', 'rassistisch'}) 18
frozenset({'merkel', 'volksverräterin'}) 15
frozenset({'europa', 'islam'}) 15
frozenset({'deutsch', 'kinder'}) 14
frozenset({'merkel', 'deutschland'}) 14
frozenset({'invasoren', 'flüchtlinge'}) 13
frozenset({'merkel', 'lügenpresse'}) 11
frozenset({'versifft', 'grün'}) 11
frozenset({'deutsch', 'moslems'}) 10
frozenset({'deutsch', 'schlimm'}) 10
frozenset({'vasallen', 'lügenpresse'}) 10
frozenset({'link', 'anarchisten'}) 8
frozenset({'merkel', 'hitler'}) 8
frozenset({'deutsch', 'grün'}) 8
frozenset({'türkei', 'türken'}) 8
frozenset({'hören', 'entsorgen'}) 7
frozenset({'deutschland', 'islam'}) 7
frozenset({'merkel', 'nazi'}) 7
frozenset({'islam', 'religion'}) 7
frozenset({'grün', 'deutschfeindlich'}) 6
frozenset({'islam', 'rassistisch', 'ideologie'}) 6
frozenset({'moslems', 'juden'}) 6
frozenset({'europa', 'verlieren', 'islam'}) 6
frozenset({'link', 'grüne'}) 6
frozenset({'deutsch', 'asylanten'}) 6
frozenset({'merkel', 'schulz'}) 6
frozenset({'deutschland', 'ausländer'}) 6
frozenset({'deutsch', 'lieb'}) 6
frozenset({'christen', 'koran'}) 5
frozenset({'link', 'denken'}) 5
frozenset({'deutsch', 'hören'}) 5
frozenset({'politiker', 'land'}) 5
frozenset({'rassistisch', 'ideologie'}) 5
frozenset({'merkel', 'islam'}) 5
frozenset({'wort', 'melden'}) 5
frozenset({'islam', 'ideologie'}) 5
frozenset({'deutsch', 'dumme'}) 5
frozenset({'vasallen', 'medien', 'merkels'}) 5
frozenset({'vasallen', 'medien'}) 5
frozenset({'vasallen', 'lügenpresse', 'merkels'}) 5
frozenset({'deutsch', 'merkels'}) 5
frozenset({'moslems', 'islam'}) 5
frozenset({'deutsch', 'europa'}) 5
frozenset({'leben', 'deutschland'}) 5
frozenset({'deutschland', 'politiker'}) 5
frozenset({'leben', 'land'}) 5
frozenset({'frauen', 'kinder'}) 4
frozenset({'land', 'welt'}) 4
frozenset({'europa', 'verlieren'}) 4
frozenset({'verlieren', 'islam'}) 4
frozenset({'trump', 'lügenpresse'}) 4
frozenset({'medienpack', 'lügenpresse'}) 4
frozenset({'hetzen', 'lügenpresse'}) 4
frozenset({'deutsch', 'medien'}) 3
frozenset({'groß', 'deutsch'}) 3
frozenset({'deutsch', 'politiker'}) 3
frozenset({'deutschland', 'fremd'}) 3
frozenset({'link', 'leben'}) 3
frozenset({'deutsch', 'pack'}) 3
frozenset({'hören', 'entsorgen', 'eindeutig'}) 3
frozenset({'deutsch', 'islam'}) 3
frozenset({'opfer', 'politiker'}) 3
frozenset({'deutsch', 'lügenpresse'}) 3
frozenset({'invasoren', 'schulz'}) 3
frozenset({'dumme', 'menschen'}) 3
frozenset({'deutsch', 'kennen'}) 3
frozenset({'deutsch', 'zeigen'}) 3
frozenset({'geschichte', 'deutsch'}) 3
frozenset({'pack', 'schick'}) 3
frozenset({'vergewaltigen', 'frauen'}) 3
frozenset({'deutsch', 'leute'}) 3
frozenset({'hören', 'deutschland'}) 3
frozenset({'deutsch', 'erstmal'}) 3
frozenset({'hören', 'stellen'}) 3
frozenset({'deutsch', 'gerne'}) 3
frozenset({'krieg', 'islam'}) 3
frozenset({'deutsch', 'türkisch'}) 3
frozenset({'merkel', 'maas'}) 3
frozenset({'deutschland', 'arsch'}) 3
frozenset({'link', 'politiker'}) 3
frozenset({'dumm', 'dämlich'}) 3
frozenset({'islam', 'koran'}) 3
frozenset({'link', 'grün'}) 3
frozenset({'deutsch', 'arme'}) 3
frozenset({'roth', 'claudia'}) 3
frozenset({'vasallen', 'öffentlich-rechtlichen'}) 3
frozenset({'deutsch', 'fresse'}) 3
frozenset({'deutschland', 'schulz'}) 3
frozenset({'moslems', 'koran'}) 3
frozenset({'bezeichnen', 'land'}) 3
frozenset({'merkel', 'vorgeben'}) 3
frozenset({'wählen', 'illner'}) 3
frozenset({'deutschland', 'geld'}) 3
frozenset({'anal', 'ritter'}) 3
frozenset({'merkel', 'lügen'}) 3
frozenset({'link', 'lieb'}) 3
frozenset({'kriminelle', 'terroristen'}) 3
frozenset({'moslems', 'raus'}) 3
frozenset({'deutsch', 'rest'}) 3
frozenset({'deutschland', 'raus'}) 3
frozenset({'islam', 'religion', 'rassistisch', 'ideologie'}) 3
frozenset({'politiker', 'medien'}) 3
frozenset({'hetzen', 'medien'}) 3
